SECRET_KEY='django-insecure-LRa9AMVrlCpWCdNkddzpEQ8mkWyPbFYkbODm6IZE'
# host should be "localhost" for native development or "db" for docker-based development
DATABASE_URL='postgresql://postgres:postgres@db:5432/my_app'
# host should be "localhost" for native development or "redis" for docker-based development
REDIS_URL='redis://redis:6379'

GOOGLE_ANALYTICS_ID=''
SENTRY_DSN=''

SIMPLE_JWT_SIGNING_KEY='django-insecure-pd9UpFhXssDmDfXoGFS1pvlCD44pC8mUzHIMjAmWkSEm83A5FoZcLQWZoR71'
CORS_ALLOWED_ORIGINS="http://localhost:5173,http://127.0.0.1:5173"

# turnstile setup - add your keys here to enable turnstile
TURNSTILE_KEY=""
TURNSTILE_SECRET=""

# put your stripe keys here
STRIPE_LIVE_PUBLIC_KEY="pk_live_***"
STRIPE_LIVE_SECRET_KEY="sk_live_***"
STRIPE_TEST_PUBLIC_KEY="pk_test_***"
STRIPE_TEST_SECRET_KEY="sk_test_***"
STRIPE_PRICING_TABLE_ID="prctbl_***"
DJSTRIPE_WEBHOOK_SECRET="whsec_***"

ACTIVE_ECOMMERCE_PRODUCT_IDS="prod_abc,prod_def"

ENABLE_DEBUG_TOOLBAR=True

OPENAI_API_KEY="sk-***"
DEFAULT_LLM_MODEL="gpt-4o"
STABILITY_AI_API_KEY="sk-***"

# public media storage config
USE_S3_MEDIA=False
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_CUSTOM_DOMAIN=

MAILCHIMP_API_KEY=""
MAILCHIMP_LIST_ID=""

HEALTH_CHECK_TOKENS=
